<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Voiceover test from [date] - [site name]</title>
  <meta name="description" content="">
  <style>
    html {
      font-family: sans-serif;
      font-size: 1em;
      padding: 0;
      margin: 0
    }

    body {
      padding: 0;
      margin: 0
    }

    main {
      position: relative
    }

    h1 {
      font-size: 3rem
    }

    h2 {
      font-size: 2.25rem
    }

    h3 {
      font-size: 1.5rem
    }

    h4 {
      font-size: 1.1875rem
    }

    li,
    a,
    p,
    dt,
    dl,
    dd,
    span {
      font-size: 1.1875rem
    }

    footer {
      margin-top: 5rem
    }

    nav,
    section {
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid #a7a7a7
    }

    a:focus {
      outline: 3px solid transparent;
      color: #0b0c0c;
      background-color: #ffdd00;
      box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
      text-decoration: none
    }

    section:last-of-type {
      border: 0;
      padding-bottom: 0
    }

    .at-container {
      width: 100%;
      max-width: 660px;
      margin: auto
    }

    .at-keys {
      font-family: monospace;
      color: #c74424;
      background-color: #fdf4f2;
      padding-left: .5em;
      padding-right: .5em
    }

    dl.at-inline dd {
      display: inline;
      margin: 0
    }

    dl.at-inline dd:after {
      display: block;
      content: ''
    }

    dl.at-inline dt {
      font-weight: 700;
      display: inline-block;
      min-width: 10rem
    }

    .at-back-to-top__icon {
      padding-right: .5rem
    }

    @media screen and (min-width: 1080px) {
      .at-back-to-top {
        position: absolute;
        top: 120vh;
        bottom: 0rem;
        left: -10rem;
        padding: 0
      }

      .at-back-to-top__link {
        position: -webkit-sticky;
        position: sticky;
        top: 90vh;
        padding: 0
      }
    }

    .at-skip-link {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: 0;
      overflow: hidden;
      clip: rect(0 0 0 0);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      white-space: nowrap;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: block;
      padding: 10px 15px
    }

    .at-skip-link:focus {
      text-decoration: underline;
      position: static;
      width: auto;
      height: auto;
      margin: inherit;
      overflow: visible;
      clip: auto;
      -webkit-clip-path: none;
      clip-path: none;
      white-space: inherit;
      outline: 3px solid #ffdd00;
      outline-offset: 0
    }

    .at-visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      clip: rect(0 0 0 0);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      border: 0;
      white-space: nowrap
    }
  </style>
</head>

<body id="top">
  <a class="at-skip-link" href="#main"> Skip to main content </a>
  <div class="at-container">
    <header role="banner">
      <h1 id="voiceover-testing"> Voiceover Testing </h1>
      <h2 id="details"> Details </h2>
      <dl class="at-inline">
        <dt>URL:</dt>
        <dd>
          <a href="[http or https]://www.[url].[domain]/">www.[url].[domain]</a>
        </dd>
        <dt>Date:</dt>
        <dd>[date]</dd>
        <dt>Tester:</dt>
        <dd>
          <a href="[tester contact url]">[tester name]</a>
        </dd>
        <dt>Browser:</dt>
        <dd>[browser and version]</dd>
        <dt>Voiceover:</dt>
        <dd>[assistive tech version]</dd>
        <dt>Failed tests:</dt>
        <dd>[number of failed tests]</dd>
      </dl>
      <h2 id="about-this-document"> About this document </h2>
      <p> Voiceover should always be used with the Safari browser. Using it with any other browser may cause unexpected behaviour. </p>
      <p> This Voiceover test is designed to test whether your website or service is likely to work using common functions of the Voiceover screenreader. It will not tell you if your service will work for every user, but it will help you get an understanding as to how well you can expect your service to work for Voiceover users. </p>
      <p> You should also test your service with real users of Voiceover and other assistive technologies. </p>
    </header>
    <nav role="navigation">
      <h2 id="tests"> Navigation </h2>
      <ul>
        <li>
          <a href="#vo-01-read-all-page-content">VO-01: Read all page content</a>
        </li>
        <li>
          <a href="#vo-02-rotor">VO-02: Rotor</a>
        </li>
        <li>
          <a href="#vo-03-landmarks-present">VO-03: Landmarks present</a>
        </li>
        <li>
          <a href="#vo-04-dynamic-content">VO-04: Dynamic content</a>
        </li>
        <li>
          <a href="#vo-05-validation-errors">VO-05: Validation errors</a>
        </li>
        <li>
          <a href="#vo-06-page-title-is-descriptive">VO-06: Page title is descriptive</a>
        </li>
        <li>
          <a href="#vo-07-links-make-sense-out-of-context">VO-07: Links make sense out of context</a>
        </li>
        <li>
          <a href="#vo-08-no-automatic-change-of-context">VO-08: No automatic change of context</a>
        </li>
        <li>
          <a href="#vo-09-bypass-blocks">VO-09: Bypass blocks</a>
        </li>
        <li>
          <a href="#vo-10-navigate-by-landmarks">VO-10: Navigate by landmarks</a>
        </li>
        <li>
          <a href="#vo-11-navigate-by-headings">VO-11: Navigate by headings</a>
        </li>
        <li>
          <a href="#vo-12-navigate-by-links">VO-12: Navigate by links</a>
        </li>
        <li>
          <a href="#vo-13-navigate-by-lists">VO-13: Navigate by lists</a>
        </li>
        <li>
          <a href="#vo-14-navigate-by-form-elements">VO-14: Navigate by form elements</a>
        </li>
        <li>
          <a href="#vo-15-navigate-by-tables">VO-15: Navigate by tables</a>
        </li>
      </ul>
    </nav>
    <main id="main" role="main">
      <section aria-describedby="vo-01-read-all-page-content">
        <h2 id="vo-01-read-all-page-content"> VO-01: Read all page content </h2>
        <p> Confirm that the content on the page can be read and that the navigation and page content follow a logical reading order. </p>
        <h3 id="how-to-check-vo-01-read-all-page-content"> How to check<span class="at-visually-hidden">: VO-01: Read all page content</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to go to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + A</span> to read all content from current position</li>
          <li>Listen to all of the page content</li>
        </ol>
        <h3 id="what-to-check-vo-01-read-all-page-content"> What to check<span class="at-visually-hidden">: VO-01: Read all page content</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>all content is read out correctly</li>
          <li>all content follows a logical reading order</li>
          <li>the context is consistent between what is visible and what is read out</li>
          <li>content is not repeated; unless the repeated content is intentional in the design</li>
          <li>icons are read out in a meaningful way</li>
          <li>images have meaningful alternative text</li>
          <li>content does not rely on sensory characteristics, for example: "On the left"</li>
        </ul>
        </p>
        <h3 id="observations-vo-01-read-all-page-content"> Observations<span class="at-visually-hidden">: VO-01: Read all page content</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-02-rotor">
        <h2 id="vo-02-rotor"> VO-02: Rotor </h2>
        <p> Confirm rotor list is comprehensive. </p>
        <h3 id="how-to-check-vo-02-rotor"> How to check<span class="at-visually-hidden">: VO-02: Rotor</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + U</span> to display the "Rotor"</li>
          <li>Press <span class="at-keys">Right Arrow</span> to navigate between sections"</li>
          <li>Navigate between the sections and check that what is on the page is reflected correctly</li>
        </ol>
        <h3 id="what-to-check-vo-02-rotor"> What to check<span class="at-visually-hidden">: VO-02: Rotor</span>
        </h3>
        <p> Confirm that for each element in each category, it is read our correctly and can be interacted with. </p>
        <h3 id="observations-vo-02-rotor"> Observations<span class="at-visually-hidden">: VO-02: Rotor</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-03-landmarks-present">
        <h2 id="vo-03-landmarks-present"> VO-03: Landmarks present </h2>
        <p> Confirm the page has semantic landmarks. </p>
        <h3 id="how-to-check-vo-03-landmarks-present"> How to check<span class="at-visually-hidden">: VO-03: Landmarks present</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + U</span> to display the "Rotor"</li>
          <li>Press <span class="at-keys">Right Arrow</span> to get to "Landmarks"</li>
          <li>Check each landmark in the list</li>
        </ol>
        <h3 id="what-to-check-vo-03-landmarks-present"> What to check<span class="at-visually-hidden">: VO-03: Landmarks present</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>landmarks make sense and their role is accurate.</li>
          <li>the page has a header landmark (banner).</li>
          <li>the page has a footer landmark (contentinfo).</li>
          <li>the page has a main landmark.</li>
          <li>any aside landmarks are not contained inside another top level landmark such as the main.</li>
          <li>any additional header and footers do not have the role of banner and contentinfo. For example an article header.</li>
          <li>regions have not been incorrectly used to contain content that should otherwise be inside a named landmark.</li>
        </ul>
        </p>
        <h3 id="observations-vo-03-landmarks-present"> Observations<span class="at-visually-hidden">: VO-03: Landmarks present</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-04-dynamic-content">
        <h2 id="vo-04-dynamic-content"> VO-04: Dynamic content </h2>
        <p> Pop-ups, modals and expanded sections should be announced. Anything which causes the page content to change without refreshing must be available to screenreader users. </p>
        <h3 id="how-to-check-vo-04-dynamic-content"> How to check<span class="at-visually-hidden">: VO-04: Dynamic content</span>
        </h3>
        <ol>
          <li>Activate the element which triggers the dynamic content to change</li>
          <li>Wait for the screen reader to finish talking</li>
          <li>Observe whether the changes were announced</li>
        </ol>
        <h3 id="what-to-check-vo-04-dynamic-content"> What to check<span class="at-visually-hidden">: VO-04: Dynamic content</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>when content changed dynamically the screenreader notifies you of changes</li>
          <li>the announcement is polite, and does not interrupt the screenreader unless it is an emergency</li>
        </ul>
        </p>
        <h3 id="observations-vo-04-dynamic-content"> Observations<span class="at-visually-hidden">: VO-04: Dynamic content</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-05-validation-errors">
        <h2 id="vo-05-validation-errors"> VO-05: Validation errors </h2>
        <p> When a form cannot be submitted due to validation errors, those errors should be announced to a screenreader. When a validation error appears on the page, make sure it is the next thing which is announced and make sure that it makes sense. </p>
        <h3 id="how-to-check-vo-05-validation-errors"> How to check<span class="at-visually-hidden">: VO-05: Validation errors</span>
        </h3>
        <ol>
          <li>Fill in a form component incorrectly</li>
          <li>Progress until the validation error appears</li>
          <li>Once the error loads, wait for the screen reader to stop talking and observe whether it announced that there was an error</li>
          <li>Press <span class="at-keys">CTRL + ALT + SHIFT + I</span> to see if the title announces an error</li>
          <li>Press <span class="at-keys">CTRL + ALT + CMD + J</span> to move through the form fields and see if it obvious which field caused the error</li>
          <li>Observe whether the field which caused the error explains how to fix it</li>
        </ol>
        <h3 id="what-to-check-vo-05-validation-errors"> What to check<span class="at-visually-hidden">: VO-05: Validation errors</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>when validation errors occur, the screenreader announced to the user that there is an error</li>
          <li> the title of the page changes to indicate there is an error, for example: <span class="at-keys">Error:&nbsp;Your&nbsp;details</span>
          </li>
          <li>it is clear from the screenreader which field caused the error and how to fix it</li>
        </ul>
        </p>
        <h3 id="observations-vo-05-validation-errors"> Observations<span class="at-visually-hidden">: VO-05: Validation errors</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-06-page-title-is-descriptive">
        <h2 id="vo-06-page-title-is-descriptive"> VO-06: Page title is descriptive </h2>
        <p> The page title should describe the current page, the website name and if it is a sub-site it should contain the parent site. For example:
          <br />
          <span class="at-keys">What is your name? - Apply for Universal Credit - GOV.UK</span>
        </p>
        <p> With the exception of a home page, the page title should match the H1. For example:
          <br />
          <span class="at-keys">h1: What is your name?</span>
          <br />
          <span class="at-keys">title: What is your name? - Apply for Universal Credit - GOV.UK</span>
        </p>
        <p> If the H1 contains personal information, then the H1 should match as closely as possible. If the service is using analytics software, the page title will be sent and stored, so personally identifiable information should never be used in the page title. For example:
          <br />
          <span class="at-keys">h1: What is John Smith's date of birth?</span>
          <br />
          <span class="at-keys">title: What is your partners date of birth?</span>
        </p>
        <h3 id="how-to-check-vo-06-page-title-is-descriptive"> How to check<span class="at-visually-hidden">: VO-06: Page title is descriptive</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + SHIFT + I</span> to read out the page title</li>
        </ol>
        <h3 id="what-to-check-vo-06-page-title-is-descriptive"> What to check<span class="at-visually-hidden">: VO-06: Page title is descriptive</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>the page title describes the page</li>
          <li>the page title describes the website</li>
          <li>the page title does not contain personally identifiable information</li>
          <li>the page title and the h1 match (unless personally identifiable)</li>
        </ul>
        </p>
        <h3 id="observations-vo-06-page-title-is-descriptive"> Observations<span class="at-visually-hidden">: VO-06: Page title is descriptive</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-07-links-make-sense-out-of-context">
        <h2 id="vo-07-links-make-sense-out-of-context"> VO-07: Links make sense out of context </h2>
        <p> Every link should be predictable, even if the surrounding context is removed. No links should just say 'Read more' or 'click here'. </p>
        <h3 id="how-to-check-vo-07-links-make-sense-out-of-context"> How to check<span class="at-visually-hidden">: VO-07: Links make sense out of context</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + U</span> to open the Element list</li>
          <li>Navigate to the links list</li>
          <li>Check every link</li>
        </ol>
        <h3 id="what-to-check-vo-07-links-make-sense-out-of-context"> What to check<span class="at-visually-hidden">: VO-07: Links make sense out of context</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>all links make sense out of context</li>
          <li>all links work and their destination is expected</li>
          <li>no links have the same description but different destinations</li>
        </ul>
        </p>
        <h3 id="observations-vo-07-links-make-sense-out-of-context"> Observations<span class="at-visually-hidden">: VO-07: Links make sense out of context</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-08-no-automatic-change-of-context">
        <h2 id="vo-08-no-automatic-change-of-context"> VO-08: No automatic change of context </h2>
        <p> Unless there is a clear warning that the behaviour of an element has been modified, an element should not cause a change of context unless they receive deliberate input. For example: a form should not submit when you select a checkbox. </p>
        <p> A change in context means the content you were reading or the task you were busy doing has changed. For example, clicking a link and changing the page. </p>
        <h3 id="how-to-check-vo-08-no-automatic-change-of-context"> How to check<span class="at-visually-hidden">: VO-08: No automatic change of context</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to go back to the top of the page</li>
          <li>Press <span class="at-keys">tab</span> to navigate through the interactive elements</li>
          <li>Press <span class="at-keys">Arrow Keys</span> to navigate through radios and checkboxes</li>
        </ol>
        <h3 id="what-to-check-vo-08-no-automatic-change-of-context"> What to check<span class="at-visually-hidden">: VO-08: No automatic change of context</span>
        </h3>
        <p> Confirm that one of the following is true:
        <ul>
          <li>there is no change in context without using a link or a button</li>
          <li>there is a clear warning for any modifications which cause a change of context</li>
        </ul>
        </p>
        <h3 id="observations-vo-08-no-automatic-change-of-context"> Observations<span class="at-visually-hidden">: VO-08: No automatic change of context</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-09-bypass-blocks">
        <h2 id="vo-09-bypass-blocks"> VO-09: Bypass blocks </h2>
        <p> Content which is repeated on multiple pages should have a mechanism which allows the user to skip past it. For example: a skip to main content link. </p>
        <h3 id="how-to-check-vo-09-bypass-blocks"> How to check<span class="at-visually-hidden">: VO-09: Bypass blocks</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to go to the top of the page</li>
          <li>Press <span class="at-keys">tab</span> and look for an element which skips over repetitive content such as navigation menus</li>
        </ol>
        <h3 id="what-to-check-vo-09-bypass-blocks"> What to check<span class="at-visually-hidden">: VO-09: Bypass blocks</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>a skip link is present that links to the main content</li>
          <li>the skip link is the first interactive element on the page</li>
          <li>any other blocks of repetitive content are also skipped or have their own skip links</li>
        </ul>
        </p>
        <h3 id="observations-vo-09-bypass-blocks"> Observations<span class="at-visually-hidden">: VO-09: Bypass blocks</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-10-navigate-by-landmarks">
        <h2 id="vo-10-navigate-by-landmarks"> VO-10: Navigate by landmarks </h2>
        <p> A user should be able to navigate the page by landmarks. For example, you should be able to jump between the header to the main content to the footer without having to go through all of the elements contained in each of those sections. </p>
        <h3 id="how-to-check-vo-10-navigate-by-landmarks"> How to check<span class="at-visually-hidden">: VO-10: Navigate by landmarks</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to go back to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + SHIFT + Right Arrow</span> to move through each landmark</li>
        </ol>
        <h3 id="what-to-check-vo-10-navigate-by-landmarks"> What to check<span class="at-visually-hidden">: VO-10: Navigate by landmarks</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>you can navigate to every landmark on the page</li>
          <li>it is obvious which landmark is selected</li>
          <li>all landmarks are selected in a logical order</li>
          <li>all important content is contained within a landmark</li>
        </ul>
        </p>
        <h3 id="observations-vo-10-navigate-by-landmarks"> Observations<span class="at-visually-hidden">: VO-10: Navigate by landmarks</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-11-navigate-by-headings">
        <h2 id="vo-11-navigate-by-headings"> VO-11: Navigate by headings </h2>
        <p> A user should be able to navigate the page by headings. </p>
        <h3 id="how-to-check-vo-11-navigate-by-headings"> How to check<span class="at-visually-hidden">: VO-11: Navigate by headings</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to navigate to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + CMD + H</span> to move through each of the headings on the page</li>
        </ol>
        <h3 id="what-to-check-vo-11-navigate-by-headings"> What to check<span class="at-visually-hidden">: VO-11: Navigate by headings</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>you can navigate to every heading on the page</li>
          <li>all headings are read out correctly</li>
          <li>all headings are selected in a logical order</li>
          <li>headings levels are correct, for example: a H3 relates to the previous H2</li>
          <li>any hidden headings relate to the content which follows it</li>
        </ul>
        </p>
        <h3 id="observations-vo-11-navigate-by-headings"> Observations<span class="at-visually-hidden">: VO-11: Navigate by headings</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-12-navigate-by-links">
        <h2 id="vo-12-navigate-by-links"> VO-12: Navigate by links </h2>
        <p> A user should be able to navigate the page by links. </p>
        <h3 id="how-to-check-vo-12-navigate-by-links"> How to check<span class="at-visually-hidden">: VO-12: Navigate by links</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to navigate to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + CMD + L</span> to move through each of the links on the page</li>
        </ol>
        <h3 id="what-to-check-vo-12-navigate-by-links"> What to check<span class="at-visually-hidden">: VO-12: Navigate by links</span>
        </h3>
        <p> Confirm that:<span class="at-visually-hidden">: Navigate by links</span>
        <ul>
          <li>you can navigate to every link on the page</li>
          <li>all links are read out correctly</li>
          <li>all links are selected in a logical order</li>
          <li>no hidden links can be selected, skip links should appear when focussed</li>
        </ul>
        </p>
        <h3 id="observations-vo-12-navigate-by-links"> Observations<span class="at-visually-hidden">: VO-12: Navigate by links</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-13-navigate-by-lists">
        <h2 id="vo-13-navigate-by-lists"> VO-13: Navigate by lists </h2>
        <p> A user should be able to navigate the page by lists. </p>
        <h3 id="how-to-check-vo-13-navigate-by-lists"> How to check<span class="at-visually-hidden">: VO-13: Navigate by lists</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to navigate to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + CMD + X</span> to move through each of the lists on the page</li>
        </ol>
        <h3 id="what-to-check-vo-13-navigate-by-lists"> What to check<span class="at-visually-hidden">: VO-13: Navigate by lists</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>you can navigate to every list on the page</li>
          <li>all lists are read out correctly</li>
          <li>all lists are selected in a logical order</li>
          <li>any hidden lists add value and do not cause confusion</li>
        </ul>
        </p>
        <h3 id="observations-vo-13-navigate-by-lists"> Observations<span class="at-visually-hidden">: VO-13: Navigate by lists</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-14-navigate-by-form-elements">
        <h2 id="vo-14-navigate-by-form-elements"> VO-14: Navigate by form elements </h2>
        <p> A user should be able to navigate the page by form elements. This includes radio buttons, checkboxes, text fields etc. </p>
        <h3 id="how-to-check-vo-14-navigate-by-form-elements"> How to check<span class="at-visually-hidden">: VO-14: Navigate by form elements</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + Shift + FN + Left Arrow</span> to navigate to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + CMD + J</span> to move through each of the form elements on the page</li>
        </ol>
        <h3 id="what-to-check-vo-14-navigate-by-form-elements"> What to check<span class="at-visually-hidden">: VO-14: Navigate by form elements</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>you can navigate to every form element on the page</li>
          <li>all form elements are read out correctly</li>
          <li>all form elements are selected in a logical order</li>
          <li>no hidden form elements can be selected</li>
        </ul>
        </p>
        <h3 id="observations-vo-14-navigate-by-form-elements"> Observations<span class="at-visually-hidden">: VO-14: Navigate by form elements</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <section aria-describedby="vo-15-navigate-by-tables">
        <h2 id="vo-15-navigate-by-tables"> VO-15: Navigate by tables </h2>
        <p> A user should be able to navigate the page by tables. </p>
        <h3 id="how-to-check-vo-15-navigate-by-tables"> How to check<span class="at-visually-hidden">: VO-15: Navigate by tables</span>
        </h3>
        <ol>
          <li>Press <span class="at-keys">CTRL + OPTION + FN + Shift + Left Arrow</span> to navigate to the top of the page</li>
          <li>Press <span class="at-keys">CTRL + OPTION + CMD + T</span> to move through each of the tables on the page</li>
          <li>Hold <span class="at-keys">CTRL + OPTION</span> and use <span class="at-keys">Arrow Keys</span> to navigate between the columns and rows</li>
        </ol>
        <h3 id="what-to-check-vo-15-navigate-by-tables"> What to check<span class="at-visually-hidden">: VO-15: Navigate by tables</span>
        </h3>
        <p> Confirm that:
        <ul>
          <li>you can navigate to every table on the page</li>
          <li>all tables are selected in a logical order</li>
          <li>all table headings are read out correctly</li>
          <li>table headings are read out for each cell in the table</li>
          <li>no hidden tables can be selected</li>
        </ul>
        </p>
        <h3 id="observations-vo-15-navigate-by-tables"> Observations<span class="at-visually-hidden">: VO-15: Navigate by tables</span>
        </h3>
        <p> [ Enter observations ] </p>
      </section>
      <div class="at-back-to-top">
        <a class="at-back-to-top__link" href="#top">
          <svg aria-hidden="true" focusable="false" class="at-back-to-top__icon" xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17">
            <path fill="currentColor" d="M6.5 0L0 6.5 1.4 8l4-4v12.7h2V4l4.3 4L13 6.4z"></path>
          </svg>Back to top
        </a>
      </div>
    </main>
    <footer role="contentinfo">
      <a href="https://github.com/dwp/assistive-technology-templates"> DWP Testing Template version 1.1.0 </a>
    </footer>
  </div>
</body>

</html>